# developer

c4/: C4 Starter.drawio  C4 Starter.xml
functional-ddd/: Tests.fs  functional-ddd.fsproj  functional-ddd.sln
heuristics/: heuristics.md  single-responsibility-principle.js  tell-dont-ask.js
java/: .gitignore  README.md  build.gradle  pom.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: BuyFourGetOneDiscount.java  Discount.java  Order.java  OrderLine.java  Product.java  TenPercentElectronicsPromotion.java
java/src/test/java/: BuyFourGetOneDiscountTest.java  ExampleTest.java  ModelTestFixture.java  OrderTest.java  ProductTest.java  TenPercentElectronicsPromotionTest.java  TenPinBowlingSpecifications.java  WorkshopManual.java
